<!doctype html>
<html lang="id"> 
 <head> 
  <meta charset="UTF-8"> 
  <link rel="stylesheet" href="style.css"> 
  <style>
      h1{
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
      } 
      h2{
        font-family: Times New Roman;
        font-weight: bold;
        text-align: center;
      }
      h4{
        font-family: Times New Roman;
        font-weight: bold;
        font-size: 20px;
      }  
      p{
        font-family: Times New Roman;
      }
      .text-terpisah {
        text-decoration: underline;
        margin-right: 5px;
        font-size: 25px;
        font-family: Times New Roman;
        font-weight: bold;
        color: blue;
       }
       body {
       background: linear-gradient(to bottom, #FFFFFF, #565F6B,#09B1EC);
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
       }
    </style> 
 </head> 
 <body> 
  <h1>APAPL</h1> 
  <h2>AGRIBISNIS PERIKANAN AIR PAYAU&amp;LAUT</h2> 
  <hr color="black"> <u> <a href="content://ru.zdevs.zarchiver.external/storage/emulated/0/Dcoder/Doniindex.html" class="text-terpisah">HOME</a> </u> <u> <a href="content://ru.zdevs.zarchiver.external/storage/emulated/0/Dcoder/TKJ.html" class="text-terpisah">TKJ</a> </u> <u> <a href="content://ru.zdevs.zarchiver.external/storage/emulated/0/Dcoder/AKL.html" class="text-terpisah">AKL</a> </u> <u><a href="content://ru.zdevs.zarchiver.external/storage/emulated/0/Download/TBSM.html" class="text-terpisah">TBSM</a> </u> 
  <h4>Profil JURUSAN</h4> 
  <p>SMK Negeri 1 Suboh <b>adalah</b> salah satu SMK yang terletak di jalur pantura. SMK ini adalah satu-satunya sekolah negeri di kawasan timur Situbondo. Letaknya yang berdekatan dengan jalan raya Suboh Situbondo memungkinkan mudahnya siswa dari segala penjuru untuk menuju sekolah ini. Sekolah ini dekat pula dengan Puskesmas, Kecamatan serta Koramil dan Kepolisian sehingga membuat sekolah ini juga mendapatkan kemudahan berinteraksi dengan instansi dan masyarkat sekitar. Sekolah ini pun penuh dengan tanaman hijau sehingga suasana belajar pun menjadi nyaman dan rindang. SMKN 1 Suboh yang memiliki motto <b>SMAKINS BERAKSI</b> yaitu <b>BERA</b>khlak, <b>K</b>reatif dan berpresta<b>SI</b> ini memang baru berusia 16 tahun. Ibaratnya gadis remaja, sekolah ini sedang mekar-mekarnya baik dalam penampilan maupun prestasi. Berdiri sejak tahun 2003, SMK yang selalu memperingati hari lahirnya setiap tanggal 3 November ini awalnya menempati sebuah aula SMP Suboh yang minim fasilitas. Seiring dengan waktu dan keuletan pemerintah daerah Situbondo yang memperhatikan SMK NEgeri 1 Suboh, tepat pada tahun 2010, SMK N 1 Suboh mulai memiliki gedung sendiri . Fasilitas pun semakin lengkap dengan dipenuhinya 11 laboratorium dan berbagai renovasi bangunan disana sini, seperti penambahan kelas baru, tempat parkir yang luas kantin yang sehat dan bersih dan masih banyak lagi. Yang tidak kalah hebat lagi, SMKN 1 Suboh dilengkapi dengan fasilitas hotspot yang mudah diakses siswa di manapun dan kapan pun. Aktivitas belajar siswa SMKN 1 Suboh semakin menyenangkan karena perpustakaan yang tersedia pun terbilang sangat lengkap. Deretan buku fiksi maupun non fiksi pun mudah ditemui di perpustakaan yang digawangi oleh pustakawan handal. Guru-guru yang direkrut oleh kepala sekolah sejak awal SMK bediri , 85 persen berasal dari lulusan universitas negeri sehingga tidak perlu diragukan kualitas cara mengajarnya. Di hampir setiap kelas pun tersedia LCD yang menjadikan pelajaran berlangsung menarik. Program keahlian yang ada di SMKN 1 Suboh saat ini adalah Agribisnis Perikanan Air Payau &amp; Laut <b>(APAPL)</b>, Teknik dan Bisnis Sepeda Motor <b>(TBSM)</b>, Teknik Komputer dan Jaringan <b>(TKJ)</b> serta Akuntansi dan Keuangan Lembaga <b>(AKL)</b>. Setiap program keahlian ini memiliki laboratorium masing-masing dengan segala kelengkapannya. TBSM telah mendapat lisensi dari Honda sehingga berhak menggelar Kelas Honda. Sementara APAPL memiliki payung hukum dibawah Balai Perikanan Budidaya Air Payau Situbondo. Dua program yang lain sedang melakukan pendekatan dengan Bank Jatim dan Telkom Indonesia. </p> 
 
</body></html>